<!--Assignment 2
1. Query and display all the accounts in a tabular format on a visualforce page.
2. Display the columns name, phone, address.
3. The name should be a hyperlink and on click of the link display contacts and opportunity records
related to the account in different page block tables.
4. The page should be partially rendered and it should not reload.

-->
<apex:page Controller="firstCustomController">
	<apex:form > 
		<apex:pageBlock Title="Account Details">
			<apex:pageBlockTable value="{!l1}" var="listofvalues">
         	<apex:column >
            	<apex:facet name="header"> Name</apex:facet>
            	<apex:commandLink value="{!listofvalues.Name}" action="{!setupContacts}" rerender="conttable">
            		<apex:param value="{!listofvalues.id}" name="idforContact" assignTo="{!recid}"/>
            	</apex:commandLink>
         	</apex:column>
         	<apex:column >
            	<apex:facet name="header"> Account number</apex:facet>
            	<apex:outputText value="{!listofvalues.AccountNumber}"/>
         	</apex:column>
         	<apex:column >
            	<apex:facet name="header"> Phone Number</apex:facet>
            	<apex:outputText value="{!listofvalues.Phone}"/>
         	</apex:column>
      		</apex:pageBlockTable>
   		</apex:pageBlock>
  	</apex:form>
  	
  	<apex:pageBlock Title="Contacts">
    	<apex:pageBlockTable value="{!contacts}" var="listofcontacts" id="conttable">
        	<apex:column value="{!listofcontacts.id}"/>
        	<apex:column value="{!listofcontacts.FirstName}"/>
        	<apex:column value="{!listofcontacts.LastName}"/>
     	</apex:pageBlockTable>
   </apex:pageBlock>
  
	<apex:pageBlock Title="Opportunities">
    	<apex:pageBlockTable value="{!opp}" var="listofopp" id="conttable">
        	<apex:column value="{!listofopp.id}"/>
        	<apex:column value="{!listofopp.Name}"/>
        </apex:pageBlockTable>
  	</apex:pageBlock>

</apex:page>
